j2kun/todo-backlinks/action.yml
name: 'todo-backlinks'
description: 'Link from issue 123 to source lines containing `TODO(#123)` and similar'
author: Jeremy Kun
branding:
  icon: 'link'
  color: 'orange'
inputs:
  git_grep_pathspecs:
    description: 'a space-separated list of git pathspecs used in calling git grep to search for TODOs'
    required: false
    default: ''
outputs:
  affected-issues:
    description: 'comma-separated list of affected issues'
runs:
  using: 'docker'
  image: 'Dockerfile'

j2kun/todo-backlinks/.github/workflows/build.yml
- name: Integration test
  id: integration
  uses: ./
  with:
    # only check for TODOs in this file, to avoid conflicts
    # with readmes, unit tests, etc.
    git_grep_pathspecs: ":/tests/integration.py"
  env:
    GITHUB_TOKEN: ${{ github.token }}
    GITHUB_SERVER_URL: ${{ github.server_url }}
    GITHUB_REPOSITORY: ${{ github.repository }}
    DRY_RUN: true